{
  "name": "shards-vue",
  "version": "1.0.7",
  "license": "MIT",
  "description": "A free, beautiful and modern Vue.js UI kit based on the Shards UI kit.",
  "main": "dist/shards-vue.common.js",
  "web": "dist/shards-vue.umd.js",
  "module": "dist/shards-vue.esm.js",
  "jsnext:main": "dist/shards-vue.esm.js",
  "homepage": "https://designrevision.com/downloads/shards-vue",
  "contributors": [
    {
      "name": "Catalin Vasile",
      "url": "https://github.com/hisk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:DesignRevision/shards-vue.git"
  },
  "scripts": {
    "build": "npm run clean && rollup --c build/rollup.config.js && npm run optimize && npm run bundlesize",
    "optimize": "node ./build/optimize.js",
    "watch": "vue serve sandbox/Sandbox.vue",
    "clean": "rimraf dist/*",
    "bundlesize": "bundlesize"
  },
  "keywords": [
    "Shards",
    "Shards UI Kit",
    "Bootstrap",
    "Bootstrap 4",
    "Bootstrap Vue",
    "Web",
    "Components",
    "Directives",
    "UI Kit",
    "Free",
    "Vue",
    "VueJS",
    "Vue2",
    "WebComponents",
    "jquery",
    "Popper.js",
    "vue-strap",
    "vue-datepicker",
    "CSS",
    "Flexbox",
    "Alert",
    "Breadcrumb",
    "Button",
    "Checkbox",
    "Radio",
    "Card",
    "Carousel",
    "Slider",
    "Collapse",
    "Dropdown",
    "Select",
    "Option",
    "Input",
    "Jumbotron",
    "List",
    "Nav",
    "Modal",
    "Navbar",
    "Pagination",
    "Popover",
    "Progress",
    "Tab",
    "Tag",
    "Tooltip"
  ],
  "bundlesize": [
    {
      "path": "./dist/shards-vue.common.min.js"
    },
    {
      "path": "./dist/shards-vue.esm.min.js"
    },
    {
      "path": "./dist/shards-vue.umd.min.js"
    }
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "shards-ui": "^2.1.0",
    "lodash.xor": "^4.5.0",
    "nouislider": "^11.1.0",
    "popper.js": "^1.14.4",
    "vue-clickaway": "^2.2.2",
    "vuejs-datepicker": "^1.5.3"
  },
  "devDependencies": {
    "bundlesize": "^0.17.0",
    "chalk": "^2.4.1",
    "glob": "^7.1.3",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue": "^4.3.1",
    "sass-loader": "^7.1.0",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.4.8",
    "vue-template-compiler": "^2.5.21"
  }
}
